# ArchitectureDemo

./: README.md  build.gradle  robolectric集成与各种bug.docx  robolectric集成与各种bug.md  robolectric集成及各种bug解决方案.md
app/: build.gradle
app/src/androidTest/java/com/tufei/architecturedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tufei/architecturedemo/: App.java
app/src/main/java/com/tufei/architecturedemo/base/mvp/: BaseActivity.java  BaseFragment.java  BasePresenter.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/tufei/architecturedemo/constants/: FaceConstants.java  FileConstants.java  NetConstants.java
app/src/main/java/com/tufei/architecturedemo/core/retrofit/: RxUtil.java
app/src/main/java/com/tufei/architecturedemo/core/retrofit/function/: RetryWithDelay.java
app/src/main/java/com/tufei/architecturedemo/core/retrofit/interceptor/: HeaderInterceptor.java  ParamsInterceptor.java
app/src/main/java/com/tufei/architecturedemo/core/retrofit/result/: Result.java  ResultCallBack.java  ResultObserver.java
app/src/main/java/com/tufei/architecturedemo/data/: FaceTask.java  LoginTask.java  VersionTask.java  备注.md
app/src/main/java/com/tufei/architecturedemo/data/bean/: AccessToken.java  RecognizeResult.java  UserBean.java  VersionBean.java
app/src/main/java/com/tufei/architecturedemo/di/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  ApplicationModule.java  FragmentScoped.java
app/src/main/java/com/tufei/architecturedemo/mvp/: EmptyActivity.java
app/src/main/java/com/tufei/architecturedemo/mvp/Single/: NotSingle1.java  NotSingle2.java  Single1.java  Single2.java  SingleActivity.java  SingleModule.java
app/src/main/java/com/tufei/architecturedemo/mvp/face/: FaceActivity.java  FaceContract.java  FaceModule.java  FacePresenter.java
app/src/main/java/com/tufei/architecturedemo/mvp/main/: MainActivity.java  MainContract.java  MainFragment.java  MainModule.java  MainPresenter.java
app/src/main/java/com/tufei/architecturedemo/mvp/model/: FaceTask.java  LoginTask.java  VersionTask.java  备注
app/src/main/java/com/tufei/architecturedemo/mvp/model/bean/: AccessToken.java  RecognizeResult.java  UserBean.java  VersionBean.java
app/src/main/java/com/tufei/architecturedemo/mvp/single/: NotSingle1.java  NotSingle2.java  Single1.java  Single2.java  SingleActivity.java  SingleModule.java
app/src/main/java/com/tufei/architecturedemo/mvp/splash/: SplashActivity.java  SplashContract.java  SplashModule.java  SplashPresenter.java  备注
app/src/main/java/com/tufei/architecturedemo/net/: DownNetConfig.java  FaceHttpResult.java  HttpResult.java  HttpService.java  NetModule.java  NetRepository.java  RetrofitFactory.java  备注  备注.md
app/src/main/java/com/tufei/architecturedemo/net/download/: DownBean.java  DownLoadEvent.java  OnDownListener.java  ProgressResponseBody.java
app/src/main/java/com/tufei/architecturedemo/rxjavatest/: RepeatWhen.java  Take.java
app/src/main/java/com/tufei/architecturedemo/utils/: ActivityCollector.java  AppUtil.java  Base64Util.java  CacheUtil.java  CloseUtil.java  DateUtil.java  FileUtil.java  LogUtil.java  Preconditions.java  RetrofitFactory.java  RxBus.java  RxUtil.java  StorageUtil.java  SystemUtil.java  Utils.java
app/src/main/java/com/tufei/architecturedemo/widget/: DateTimePicker.java
app/src/main/res/layout/: activity_empty.xml  activity_face.xml  activity_main.xml  activity_single.xml  activity_splash.xml  fragment_main.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/com/tufei/architecturedemo/: ExampleUnitTest.java  备注  备注.md
app/src/test/java/com/tufei/architecturedemo/data/: FaceTaskTest.java
app/src/test/java/com/tufei/architecturedemo/mvp/model/: FaceTaskTest.java
app/src/test/java/com/tufei/architecturedemo/mvp/splash/: SplashPresenterTest.java
app/src/test/java/com/tufei/architecturedemo/utils/: BaseTest.java  Dagger.java  Log.java  RobolectricRule.java  RxJava.java
gradle/wrapper/: gradle-wrapper.properties
