// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//define version in a single place
ext{
    //sdk and tools
    minSdkVersion = 14
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '26.0.2'

    //app dependencies
    supportLibraryVersion = '26.0.0'
    constraintLayoutVersion = '1.0.2'
    guavaVersion = '23.0'
    daggerVersion = '2.14.1'
    rxandroidVersion = "2.0.1"
    rxjavaVersion = "2.1.3"
    butterknifeVersion = "8.8.1"
    retrofitVersion = "2.3.0"
    gsonVersion = "2.8.1"
    logInterceptorVersion = "3.8.1"

    //test
    junitVersion = '4.12'
    runnerVersion = '1.0.1'
    espressoVersion = '3.0.1'
    robolectricVersion = "3.6.1"
    mockitoVersion = '2.8.47'
    powermockVersion = '1.7.1'
}