<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_face"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="百度人脸识别"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btn_send_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_face"
        android:text="传递消息给MainActivity/Fragment注入"
        android:textAllCaps="false"/>


    <Button
        android:id="@+id/btn_check_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_face"
        android:text="版本更新(暂无接口，无法使用)"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/btn_single"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_check_update"
        android:text="dagger全局单例"
        android:textAllCaps="false"/>

</RelativeLayout>
