<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/btn_save_face"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_recognize_face"
        android:text="保存人脸"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btn_recognize_face"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="识别人脸"
        android:textAllCaps="false"/>


    <Button
        android:id="@+id/btn_delete_face"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_recognize_face"
        android:text="删除人脸"
        android:textAllCaps="false"/>

</RelativeLayout>
